﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/4322d52c-2790-a401-15ef-58e3abcc42c8.htm">
	<script type="text/javascript">
		window.location.replace("html/4322d52c-2790-a401-15ef-58e3abcc42c8.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/4322d52c-2790-a401-15ef-58e3abcc42c8.htm">default topic</a>.</p>
</body>
</html>
